NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QBNF4AlIDCy873ZJnUEheWZZtMGZ8FZGVNQEochPiQqcUfmqazoWiQt1VVa3tnqTc7teOf8m94YeP3Cq9BomczW00QphgsX6R"
STRIPE_SECRET_KEY=sk_test_51QBNF4AlIDCy873ZvSLRQ5LRvBqV7o3NwavFnFMl8zAjQ8CbAXpLhfBvREcuF6s5ZR4wcwWjdddFpbQLSFLXg1od00Go9ZQfwi
CG_API_KEY=CG-vtyAUcrFrJKxcTdRBEwtHxRn
